{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:anwbarcodecheckin.database.windows.net,1433;Initial Catalog=BarcodeCheckInANW;Persist Security Info=False;User ID=itservice;Password=$y$@dmiN;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
